index.pug
doctype html  
html(lang='en')  
head
		title Lobby
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css') 
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js')
body
	h1 Events
	div.list-group
		each val in [1,2,3,4,5]
			a(href='#', class="list-group-item list-group-item-action list-group-item-primary")= "test" + val

index.html
<!DOCTYPE html  ><html lang="en"> </html><head><title>Lobby</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script></head><body><h1>Events</h1><div class="list-group"><a class="list-group-item list-group-item-action list-group-item-primary" href="#">test1</a><a class="list-group-item list-group-item-action list-group-item-primary" href="#">test2</a><a class="list-group-item list-group-item-action list-group-item-primary" href="#">test3</a><a class="list-group-item list-group-item-action list-group-item-primary" href="#">test4</a><a class="list-group-item list-group-item-action list-group-item-primary" href="#">test5</a></div></body>
