views/index.pug
doctype html  
html(lang='en')  
head
		title Lobby
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css') 
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js')
body
	h1 Events
	div.container
		div.list-group
			each val in [0,1,2,3,4,5]
				a(href='/event/' + val, class="list-group-item list-group-item-action list-group-item-success")= "test" + val

views/index.html
<!DOCTYPE html  ><html lang="en"> </html><head><title>Lobby</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script></head><body><h1>Events</h1><div class="container"><div class="list-group"><a class="list-group-item list-group-item-action list-group-item-success" href="http://snapsecounter.serveo.net/api/events/0">test0</a><a class="list-group-item list-group-item-action list-group-item-success" href="http://snapsecounter.serveo.net/api/events/1">test1</a><a class="list-group-item list-group-item-action list-group-item-success" href="http://snapsecounter.serveo.net/api/events/2">test2</a><a class="list-group-item list-group-item-action list-group-item-success" href="http://snapsecounter.serveo.net/api/events/3">test3</a><a class="list-group-item list-group-item-action list-group-item-success" href="http://snapsecounter.serveo.net/api/events/4">test4</a><a class="list-group-item list-group-item-action list-group-item-success" href="http://snapsecounter.serveo.net/api/events/5">test5</a></div></div></body>
